# application settings
SECRET_KEY= 'django-insecure-fkwx2373vb9n!@1c7nrx_!y1g+e=2wp65yto#2+gct!v$xumg#'
DEBUG=True
ALLOWED_HOSTS=localhost, *
LANGUAGE_CODE='en-us'

# Internationalization
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True
STATIC_URL='static/'

# db
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME=library_management_system_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432



